# VisualisationFramework

./: .gitignore  README.md  ReadMe.txt  docker-compose.yml  visualization.code-workspace
WP7ImageInteraction/: WP7ImageInteraction.sln
data-analytics-network-graph-ui-react/: .babelrc  package.json  (+3 more)
data-analytics-visualization-model/: pom.xml
data-analytics-visualization-model/distro/: README  changelog.xml
data-analytics-visualization-model/src/main/java/gr/uoa/di/aginfra/data/analytics/visualization/model/: AppConfig.java  DevModelConfig.java  ProdModelConfig.java
data-analytics-visualization-model/src/main/java/gr/uoa/di/aginfra/data/analytics/visualization/model/config/: AppConfig.java  DevModelConfig.java  ModelConfig.java  NetworkGraphConfig.java  ProdModelConfig.java
data-analytics-visualization-model/src/main/java/gr/uoa/di/aginfra/data/analytics/visualization/model/convert/: CSVConvertor.java
data-analytics-visualization-model/src/main/java/gr/uoa/di/aginfra/data/analytics/visualization/model/data/: CSVExtractor.java  CSVImporter.java  DataSetExtractor.java  DataSetExtractorFactory.java  DataSetExtractorFactoryImpl.java  FreeMindImporter.java  GeoanalyticsClient.java  GraphImporter.java  JsonImporter.java  MongoDBExtractor.java  NetGraphImporter.java  RawByteImporter.java  RawDataImporter.java  RawDataImporterFactory.java  RawDataImporterFactoryImpl.java  TreeImporter.java
data-analytics-visualization-model/src/main/java/gr/uoa/di/aginfra/data/analytics/visualization/model/definitions/: Configuration.java  DataDocument.java  DataMinerResults.java  DataSource.java  DataSourceType.java  DataType.java  DropdownProperties.java  Filter.java  FilterType.java  GeometryType.java  Graph.java  Join.java  Key.java  Link.java  MMNode.java  NetGraph.java  NetLink.java  NetNode.java  Node.java  Parameter.java  ServiceProfile.java  Transformation.java  TreeNode.java  UnpivotStructure.java  VisualizationType.java
data-analytics-visualization-model/src/main/java/gr/uoa/di/aginfra/data/analytics/visualization/model/dtos/: ConfigurationCriteriaDto.java  NodeDto.java
data-analytics-visualization-model/src/main/java/gr/uoa/di/aginfra/data/analytics/visualization/model/endpoint/: EndpointManager.java
data-analytics-visualization-model/src/main/java/gr/uoa/di/aginfra/data/analytics/visualization/model/exceptions/: ApplicationException.java  InvalidFormatException.java  ServiceDiscoveryException.java
data-analytics-visualization-model/src/main/java/gr/uoa/di/aginfra/data/analytics/visualization/model/helpers/: CSVReader.java  CSVUnpivot.java  Crs.java  CrsType.java  D3Helper.java  DashBoardMapConverter.java  Feature.java  FeatureCollection.java  FileHelpers.java  GeoJsonObject.java  GeoJsonObjectVisitor.java  Geometry.java  GeometryCollection.java  GraphVisualizationHelper.java  ImagesWithCSVFunctions.java  LineString.java  LngLatAlt.java  LngLatAltDeserializer.java  LngLatAltSerializer.java  MMReader.java  Metadata.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  NetworkGraphHelper.java  NetworkGraphPositioningHelper.java  Point.java  Polygon.java  PropertiesConfig.java  SoilUnit.java  UnixTimestampDeserializer.java  UuidHelper.java  VisualizationMapper.java  ZipHelpers.java
data-analytics-visualization-model/src/main/java/gr/uoa/di/aginfra/data/analytics/visualization/model/http/: HttpClient.java  MySimpleClientHttpRequestFactory.java  NullHostnameVerifier.java
data-analytics-visualization-model/src/main/java/gr/uoa/di/aginfra/data/analytics/visualization/model/interceptors/: RequestLoggingInterceptor.java
data-analytics-visualization-model/src/main/java/gr/uoa/di/aginfra/data/analytics/visualization/model/mapper/: XMLMapper.java
data-analytics-visualization-model/src/main/java/gr/uoa/di/aginfra/data/analytics/visualization/model/persistence/: MongoDataSourceManager.java  MongoDataSourceManagerImpl.java  RedisDataSourceManager.java  RedisDataSourceManagerImpl.java
data-analytics-visualization-model/src/main/java/gr/uoa/di/aginfra/data/analytics/visualization/model/repositories/: ConfigurationRepository.java  ConfigurationRepositoryImpl.java  DataDocumentRepository.java  DataDocumentRepositoryImpl.java  EndpointRepository.java  GeoanalyticsEndpointRepository.java
data-analytics-visualization-model/src/main/java/gr/uoa/di/aginfra/data/analytics/visualization/model/services/: ConfigurationService.java  ConfigurationServiceImpl.java  DashBoardService.java  DashBoardServiceImpl.java  DataDocumentMetadata.java  GeoanalyticsService.java  NetworkGraphService.java  NetworkGraphServiceImpl.java  ServiceDiscovery.java  VisualizationDataType.java  VisualizationService.java  VisualizationServiceImpl.java
data-analytics-visualization-model/src/main/java/gr/uoa/di/aginfra/data/analytics/visualization/model/stats/: UsageStatsService.java  UsageStatsServiceDev.java  UsageStatsServiceImpl.java  VisualizationUsageStats.java
data-analytics-visualization-model/src/main/java/gr/uoa/di/aginfra/data/analytics/visualization/model/visualization/: Visualization.java
data-analytics-visualization-model/src/main/resources/: data-analytics-visualization.properties
data-analytics-visualization-model/src/test/java/gr/uoa/di/aginfra/data/analytics/visualization/model/data/: DataSetExtractorFactoryTest.java  RawDataImporterFactoryTest.java
data-analytics-visualization-model/src/test/java/gr/uoa/di/aginfra/data/analytics/visualization/model/definitions/: DataTypeTest.java
data-analytics-visualization-service/: Dockerfile  docker-compose.yml  pom.xml
data-analytics-visualization-service/distro/: README  changelog.xml  profile.xml
data-analytics-visualization-service/src/main/java/gr/uoa/di/aginfra/data/analytics/visualization/service/: AppConfig.java  DevConfig.java  ProdConfig.java  SwaggerAdapter.java  WebConfig.java
data-analytics-visualization-service/src/main/resources/: configurations.graphqls  log4j2-dev.xml  log4j2.xml  schema.graphqls  visualization-service.properties
data-analytics-visualization-service/src/main/webapp/WEB-INF/: gcube-app.xml  web.xml
(+389 files in other folders)
