gr.uoa.di.aginfra.data.analytics.visualization.model.persistence.connection=mongodb://localhost:27017
gr.uoa.di.aginfra.data.analytics.visualization.model.statspersistence.connection=redis://redis:6379
#gr.uoa.di.aginfra.data.analytics.visualization.model.tempdir=C:\\Users\\cmitatakis\\Desktop\\temp
gr.uoa.di.aginfra.data.analytics.visualization.model.default.tempdir=visualization
spring.http.multipart.maxFileSize = 25 MB;
logging.level.org.apache.http=DEBUG


#AgroDataCube API -------
gr.uoa.di.aginfra.agrodatacubeapi.baseUrl.fields = http://agrodatacube.wur.nl/api/v1/rest/fields/
gr.uoa.di.aginfra.agrodatacubeapi.baseUrl.soiltypes = http://agrodatacube.wur.nl/api/v1/rest/soiltypes/
gr.uoa.di.aginfra.agrodatacubeapi.baseUrl.meteodata= http://agrodatacube.wur.nl/api/v1/rest/meteodata

gr.uoa.di.aginfra.agrodatacubeapi.token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3N1ZWR0byI6ImNtaXRhdGFraXNAZGkudW9hLmdyIiwicmVzb3VyY2UiOlsiKiJdLCJyZXF1ZXN0X2xpbWl0IjoyNTAwMCwiYXJlYV9saW1pdCI6MS4wRTgsImV4cCI6MTU4MDQyNTIwMCwiaWF0IjoxNTQ3MjE4NDAyLCJpc3N1ZWRkYXRlIjoxNTQ3MjE4NDAyfQ.wViF3rs4r4S4PWGQllKec967vk6F0Kc_xu6qZ6oGf_c
gr.uoa.di.aginfra.agrodatacubeapi.token.tag = token


#neo4j
#spring.data.neo4j.username = devel
#spring.data.neo4j.password = g1@D3vE1eNv
#spring.data.neo4j.uri =bolt://dl055.madgik.di.uoa.gr:7687
spring.data.neo4j.username = aginfra
spring.data.neo4j.password = ag1nfr@!
spring.data.neo4j.uri =bolt://localhost:7687

log4j.category.org.springframework.data.neo4j=DEBUG
log4j.category.org.springframework.data.neo4j.support.query=DEBUG
