gr.uoa.di.aginfra.data.analytics.visualization.model.persistence.connection=mongodb://localhost:27017
gr.uoa.di.aginfra.data.analytics.visualization.model.statspersistence.connection=redis://redis:6379
#gr.uoa.di.aginfra.data.analytics.visualization.model.tempdir=C:\\Users\\cmitatakis\\Desktop\\temp
gr.uoa.di.aginfra.data.analytics.visualization.model.default.tempdir=visualization
spring.http.multipart.maxFileSize = 25 MB;
logging.level.org.apache.http=DEBUG


#AgroDataCube API -------
gr.uoa.di.aginfra.agrodatacubeapi.baseUrl = http://agrodatacube.wur.nl/api/v1/rest/fields/
gr.uoa.di.aginfra.agrodatacubeapi.token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3N1ZWR0byI6ImNtaXRhdGFraXNAZ21haWwuY29tIiwicmVzb3VyY2UiOlsiKiJdLCJyZXF1ZXN0X2xpbWl0IjoyNTAwMCwiYXJlYV9saW1pdCI6MS4wRTgsImV4cCI6MTU0ODg4OTIwMCwiaWF0IjoxNTQ1Mzg2MDUyLCJpc3N1ZWRkYXRlIjoxNTQ1Mzg2MDUyfQ.XP2yxvatE96m_crhqG3ntlieWKmPGoJYLgexVWOvwqQ