gr.uoa.di.aginfra.data.analytics.visualization.model.persistence.connection=mongodb://localhost:27017
gr.uoa.di.aginfra.data.analytics.visualization.model.statspersistence.connection=redis://redis:6379