gr.uoa.di.aginfra.data.analytics.visualization.model.persistence.connection=mongodb://localhost:27017
gr.uoa.di.aginfra.data.analytics.visualization.model.statspersistence.connection=redis://redis:6379
#gr.uoa.di.aginfra.data.analytics.visualization.model.tempdir=C:\\Users\\cmitatakis\\Desktop\\temp
gr.uoa.di.aginfra.data.analytics.visualization.model.back-end-url=http//localhost:8086/geoanalytics/
gr.uoa.di.aginfra.data.analytics.visualization.model.default.tempdir=visualization
############## Time unit is minute ##############
cache.refresh.interval=180