gr.uoa.di.aginfra.data.analytics.visualization.model.persistence.connection="mongoDB URL"
gr.uoa.di.aginfra.data.analytics.visualization.model.statspersistence.connection="redis"
gr.uoa.di.aginfra.data.analytics.visualization.model.default.tempdir=visualization
spring.http.multipart.maxFileSize = 25 MB;
logging.level.org.apache.http=DEBUG


#AgroDataCube API -------
gr.uoa.di.aginfra.agrodatacubeapi.baseUrl.fields = http://agrodatacube.wur.nl/api/v2/rest/fields/
gr.uoa.di.aginfra.agrodatacubeapi.baseUrl.soiltypes = http://agrodatacube.wur.nl/api/v2/rest/soiltypes/
gr.uoa.di.aginfra.agrodatacubeapi.baseUrl.soiltypesV1 = http://agrodatacube.wur.nl/api/v1/rest/soiltypes/
gr.uoa.di.aginfra.agrodatacubeapi.baseUrl.meteodata= http://agrodatacube.wur.nl/api/v2/rest/meteodata

gr.uoa.di.aginfra.agrodatacubeapi.token = "Agrodatacube token"
gr.uoa.di.aginfra.agrodatacubeapi.token.tag = token


gr.uoa.di.aginfra.dataminer_url = http://dataminer-prototypes.d4science.org/wps/WebProcessingService

#neo4j
spring.data.neo4j.username = "username"
spring.data.neo4j.password = "password"
spring.data.neo4j.uri =bolt:"url to neo4j"

#network graph visualization properties
node.size.min = 3
node.size.max = 8
node.links.min = 20
node.links.max = 70
node.color.min = green
node.color.medium = orange
node.color.max = red


log4j.category.org.springframework.data.neo4j=DEBUG, stdout
log4j.category.org.springframework.data.neo4j.support.query=DEBUG
logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG
