#neo4j
spring.data.neo4j.username = aginfra
spring.data.neo4j.password = ag1nfr@!
spring.data.neo4j.uri = bolt://localhost:7687
log4j.category.org.springframework.data.neo4j=DEBUG
log4j.category.org.springframework.data.neo4j.support.query=DEBUG
